In [31]:
import pandas as pd
#from pandas_profiling import ProfileReport
from persiantools.jdatetime import JalaliDate
from persiantools.jdatetime import JalaliDateTime
import matplotlib.pyplot as plt
from matplotlib import pyplot
%matplotlib inline
import seaborn as sns
import datetime, pytz
import math
import numpy as np

In [32]:
data=pd.read_excel(r'G:\Data driven Gas project\Data Mining\Electricity\NEW\Data\93-97.xlsx',dtype={'WPF':"category",'DC':"category"})
data.head()

,row,week day,unique row,Unnamed: 3,date,time,CT,UDC,UDCC,MPF,...,time.1,PST,DOFD.1,TOC,CN,CPN,TNOS,reporter,TOO,WR
0,1,يکشنبه,1056021675,NaN,1393/01/31,23:25,23:40,NaN,0,NaN,...,23:25,23:45,20,NaN,NaN,NaN,0,مشترك,---,---
1,2,يکشنبه,1056021345,NaN,1393/01/31,19:49,20:05,NaN,0,NaN,...,19:49,20:10,21,NaN,NaN,NaN,0,مشترك,---,---
2,3,يکشنبه,1056021344,NaN,1393/01/31,19:47,20:00,NaN,0,NaN,...,19:47,20:5,18,NaN,NaN,NaN,0,مشترك,---,---
3,4,يکشنبه,1056021330,NaN,1393/01/31,19:36,20:00,NaN,0,NaN,...,19:36,20:10,34,NaN,NaN,NaN,0,مشترك,---,---
4,5,يکشنبه,1056021310,NaN,1393/01/31,19:25,20:50,NaN,0,NaN,...,19:25,21:5,100,NaN,NaN,NaN,0,مشترك,---,---

In [16]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36152 entries, 0 to 36151
Data columns (total 42 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   row         36152 non-null  int64
 1   week day    36152 non-null  object
 2   unique row  36152 non-null  int64
 3   Unnamed: 3  0 non-null      float64
 4   date        36152 non-null  object
 5   time        36152 non-null  object
 6   CT          36152 non-null  object
 7   UDC         17722 non-null  object
 8   UDCC        36152 non-null  int64
 9   MPF         17635 non-null  object
 10  MPFC        36151 non-null  float64
 11  DC          14775 non-null  category
 12  DCC         625 non-null    object
 13  WPF         35960 non-null  category
 14   voltage    36152 non-null  object
 15  TOD         36151 non-null  object
 16  COB         36147 non-null  object
 17  P           7104 non-null   object
 18  COP         6202 non-null   object
 19  IRC         36147 non-null  float64
 20  DL          427 non-null    float64
 21  ENS         36140 non-null  float64
 22  DOFD        36152 non-null  int64
 23  D           36001 non-null  object
 24  TOB         36152 non-null  object
 25  AC          36152 non-null  object
 26  PT          1391 non-null   object
 27  SOAOD       36149 non-null  object
 28  ZN          13498 non-null  float64
 29  District 2  470 non-null    float64
 30  ED          31865 non-null  object
 31  info        36152 non-null  object
 32  time.1      36152 non-null  object
 33  PST         36152 non-null  object
 34  DOFD.1      36152 non-null  int64
 35  TOC         14775 non-null  object
 36  CN          2379 non-null   object
 37  CPN         1650 non-null   float64
 38  TNOS        36152 non-null  int64
 39  reporter    36149 non-null  object
 40  TOO         36152 non-null  object
 41  WR          36152 non-null  object
dtypes: category(2), float64(8), int64(6), object(26)
memory usage: 11.2+ MB
None

In [33]:
data['DFB']=data['date'] + ' ' + data['time']
data.head()

,row,week day,unique row,Unnamed: 3,date,time,CT,UDC,UDCC,MPF,...,PST,DOFD.1,TOC,CN,CPN,TNOS,reporter,TOO,WR,DFB
0,1,يکشنبه,1056021675,NaN,1393/01/31,23:25,23:40,NaN,0,NaN,...,23:45,20,NaN,NaN,NaN,0,مشترك,---,---,1393/01/31 23:25
1,2,يکشنبه,1056021345,NaN,1393/01/31,19:49,20:05,NaN,0,NaN,...,20:10,21,NaN,NaN,NaN,0,مشترك,---,---,1393/01/31 19:49
2,3,يکشنبه,1056021344,NaN,1393/01/31,19:47,20:00,NaN,0,NaN,...,20:5,18,NaN,NaN,NaN,0,مشترك,---,---,1393/01/31 19:47
3,4,يکشنبه,1056021330,NaN,1393/01/31,19:36,20:00,NaN,0,NaN,...,20:10,34,NaN,NaN,NaN,0,مشترك,---,---,1393/01/31 19:36
4,5,يکشنبه,1056021310,NaN,1393/01/31,19:25,20:50,NaN,0,NaN,...,21:5,100,NaN,NaN,NaN,0,مشترك,---,---,1393/01/31 19:25

In [34]:
data= data[data.TOB=="بی برنامه"]

In [35]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28623 entries, 0 to 36151
Data columns (total 43 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   row         28623 non-null  int64
 1   week day    28623 non-null  object
 2   unique row  28623 non-null  int64
 3   Unnamed: 3  0 non-null      float64
 4   date        28623 non-null  object
 5   time        28623 non-null  object
 6   CT          28623 non-null  object
 7   UDC         10212 non-null  object
 8   UDCC        28623 non-null  int64
 9   MPF         10137 non-null  object
 10  MPFC        28622 non-null  float64
 11  DC          8513 non-null   category
 12  DCC         338 non-null    object
 13  WPF         28497 non-null  category
 14   voltage    28623 non-null  object
 15  TOD         28622 non-null  object
 16  COB         28620 non-null  object
 17  P           7003 non-null   object
 18  COP         6202 non-null   object
 19  IRC         28621 non-null  float64
 20  DL          104 non-null    float64
 21  ENS         28616 non-null  float64
 22  DOFD        28623 non-null  int64
 23  D           28504 non-null  object
 24  TOB         28623 non-null  object
 25  AC          28623 non-null  object
 26  PT          8 non-null      object
 27  SOAOD       28620 non-null  object
 28  ZN          11350 non-null  float64
 29  District 2  380 non-null    float64
 30  ED          27047 non-null  object
 31  info        28623 non-null  object
 32  time.1      28623 non-null  object
 33  PST         28623 non-null  object
 34  DOFD.1      28623 non-null  int64
 35  TOC         8513 non-null   object
 36  CN          270 non-null    object
 37  CPN         242 non-null    float64
 38  TNOS        28623 non-null  int64
 39  reporter    28620 non-null  object
 40  TOO         28623 non-null  object
 41  WR          28623 non-null  object
 42  DFB         28623 non-null  object
dtypes: category(2), float64(8), int64(6), object(27)
memory usage: 9.3+ MB
None

In [36]:
data['WPF'] =data['WPF'].replace({0:'A', 1:'B',2:'C',3:'D',4:'E',5:'F',6:'G',
                                 7:'H',8:'L',9:'M',10:'N',11:'O',12:'P',13:'Q'})

In [37]:
data['WPF'].count()

28497

In [38]:
time=list()
for i in data['DFB']:
    i=i.split()
    yeardaymonth=i[0].split("/")
    hourandminute=i[1].split(":")
    time.append(JalaliDateTime(int(yeardaymonth[0]),int(yeardaymonth[1]),int(yeardaymonth[2]),int(hourandminute[0]),int(hourandminute[1])).to_gregorian())
data['DFB']=time

In [39]:
data=data.sort_values("DFB",ignore_index=True)

In [24]:
data['WPF']

0        A
1        C
2        A
3        A
4        C
        ..
28618    A
28619    A
28620    A
28621    A
28622    A
Name: WPF, Length: 28623, dtype: object

In [40]:
for column in data.columns:
    print(" * " + column + " : "+ str(data[column].isnull().sum()))

 * row : 0
 * week day : 0
 * unique row : 0
 * Unnamed: 3 : 28623
 * date : 0
 * time : 0
 * CT : 0
 * UDC : 18411
 * UDCC : 0
 * MPF : 18486
 * MPFC : 1
 * DC : 20110
 * DCC : 28285
 * WPF : 126
 *  voltage : 0
 * TOD : 1
 * COB : 3
 * P : 21620
 * COP : 22421
 * IRC : 2
 * DL : 28519
 * ENS : 7
 * DOFD : 0
 * D : 119
 * TOB : 0
 * AC : 0
 * PT : 28615
 * SOAOD : 3
 * ZN : 17273
 * District 2 : 28243
 * ED : 1576
 * info : 0
 * time.1 : 0
 * PST : 0
 * DOFD.1 : 0
 * TOC : 20110
 * CN : 28353
 * CPN : 28381
 * TNOS : 0
 * reporter : 3
 * TOO : 0
 * WR : 0
 * DFB : 0

In [41]:

data=data.dropna(subset = ["WPF"])

In [42]:
for column in data.columns:
    print(" * " + column + " : "+ str(data[column].isnull().sum()))

 * row : 0
 * week day : 0
 * unique row : 0
 * Unnamed: 3 : 28497
 * date : 0
 * time : 0
 * CT : 0
 * UDC : 18410
 * UDCC : 0
 * MPF : 18485
 * MPFC : 1
 * DC : 20103
 * DCC : 28164
 * WPF : 0
 *  voltage : 0
 * TOD : 1
 * COB : 3
 * P : 21542
 * COP : 22337
 * IRC : 2
 * DL : 28393
 * ENS : 7
 * DOFD : 0
 * D : 119
 * TOB : 0
 * AC : 0
 * PT : 28489
 * SOAOD : 3
 * ZN : 17188
 * District 2 : 28117
 * ED : 1574
 * info : 0
 * time.1 : 0
 * PST : 0
 * DOFD.1 : 0
 * TOC : 20103
 * CN : 28227
 * CPN : 28255
 * TNOS : 0
 * reporter : 3
 * TOO : 0
 * WR : 0
 * DFB : 0

In [43]:
data[data.WPF=="B"].reset_index().sort_values("DFB",ignore_index=True)[["WPF","DFB"]]

     WPF                 DFB
0      B 2014-03-27 10:13:00
1      B 2014-03-27 12:07:00
2      B 2014-03-28 11:03:00
3      B 2014-03-28 11:48:00
4      B 2014-03-29 18:56:00
...   ..                 ...
2533   B 2019-03-02 11:45:00
2534   B 2019-03-13 12:53:00
2535   B 2019-03-15 13:45:00
2536   B 2019-03-15 21:58:00
2537   B 2019-03-18 21:58:00

[2538 rows x 2 columns]

In [46]:
def diff(FEEDER,DATA):
    DATA=DATA[DATA.WPF==FEEDER].reset_index().sort_values("DFB",ignore_index=True)
    pois=list()
    for i in range(DATA.shape[0]-1):
        pois.append((DATA.DFB[i+1]-DATA.DFB[i]).days)
    return pois

In [47]:
for i in pd.unique(data.WPF):
    print(i,":",np.mean(diff(i,data)))

A : 0.004762578393926534
C : 1.251595259799453
F : 3.1130604288499026
G : 4.589531680440771
E : 2.0870165745856353
B : 0.40756799369333857
D : 0.8688524590163934

C:\Users\asus\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3372: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\asus\anaconda3\lib\site-packages\numpy\core\_methods.py:170: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

9990070.0 : nan
H : 6.49609375
M : 58.0
L : 6.423529411764706
O : 55.266666666666666
N : 61.57142857142857
Q : 150.0
P : nan